# Please do not change this file directly since it is managed by Ansible and will be overwritten

[global]
fsid = 61c10c05-09cc-4cf3-ae2e-4acd603a15a7
max open files = 131072
[client]
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[mon]
[mon.rack-4-node-110]
host = rack-4-node-110
# we need to check if monitor_interface is defined in the inventory per host or if it's set in a group_vars file
mon addr = 192.168.4.110
[mon.rack-4-node-117]
host = rack-4-node-117
# we need to check if monitor_interface is defined in the inventory per host or if it's set in a group_vars file
mon addr = 192.168.4.117
[mon.rack-4-node-130]
host = rack-4-node-130
# we need to check if monitor_interface is defined in the inventory per host or if it's set in a group_vars file
mon addr = 192.168.4.130

[osd]
osd mkfs type = xfs
osd mkfs options xfs = -f -i size=2048
osd mount options xfs = noatime,largeio,inode64,swalloc
osd journal size = 2048
cluster_network = 192.168.4.1/24
public_network = 192.168.4.1/24
osd max object name len = 256
osd max object namespace len = 64 



